<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="passField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.moutasim.registrationsystem.SignUpController">
    <children>
        <Label layoutX="84.0" layoutY="25.0" text="Your Smart Home" textFill="#666262">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="53.0" layoutY="63.0" text="Sign Up.">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="55.0" layoutY="197.0" text="E-mail" textFill="#444343">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="54.0" layoutY="261.0" text="Password" textFill="#444343">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="53.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/smart-house.png" />
            </image>
        </ImageView>
        <Label layoutX="53.0" layoutY="82.0" prefHeight="39.0" prefWidth="276.0" text="Sign up with your credentials to start controlling&#10;your home." textFill="#666262">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <ImageView fitHeight="450.0" fitWidth="299.0" layoutX="352.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/background.jpg" />
            </image>
        </ImageView>
      <Label layoutX="55.0" layoutY="135.0" text="Username" textFill="#444343">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="53.0" layoutY="158.0" prefHeight="29.0" prefWidth="244.0" style="-fx-background-radius: 7px;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
        <TextField fx:id="txtEmail" layoutX="53.0" layoutY="220.0" prefHeight="29.0" prefWidth="244.0" style="-fx-background-radius: 7px;">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TextField>
      <PasswordField fx:id="secretField" layoutX="53.0" layoutY="285.0" prefHeight="29.0" prefWidth="244.0" style="-fx-background-radius: 7px;" />
        <Button fx:id="btnSignUp" layoutX="53.0" layoutY="327.0" mnemonicParsing="false" onAction="#signUp" prefHeight="29.0" prefWidth="244.0" style="-fx-background-color: #FC6439; -fx-background-radius: 7px; -fx-text-fill: #fff;" text="Sign Up">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
        <RadioButton fx:id="rbtnAgreement" layoutX="65.0" layoutY="369.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="216.0" text="I agree to the Terms &amp; Conditions">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Button fx:id="btnToLogIn" layoutX="53.0" layoutY="409.0" mnemonicParsing="false" onAction="#toLogIn" style="-fx-background-color: #fff;" text="Have an account? Log in">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="lblUsernameError" layoutX="116.0" layoutY="135.0" prefHeight="18.0" prefWidth="208.0" textFill="RED" />
      <Label fx:id="lblEmailError" layoutX="95.0" layoutY="196.0" prefHeight="18.0" prefWidth="223.0" textFill="RED" />
      <Label fx:id="lblPasswordError" layoutX="112.0" layoutY="261.0" prefHeight="18.0" prefWidth="208.0" textFill="RED" />
      <Label fx:id="lblAgreementError" layoutX="66.0" layoutY="390.0" prefHeight="18.0" prefWidth="244.0" textFill="RED" />
      <Label fx:id="feedbackMessage" layoutX="55.0" layoutY="119.0" prefHeight="18.0" prefWidth="244.0" textFill="GREEN">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
    </children>
</AnchorPane>
